<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ActionResultWithFlags</Title>
      <Author>M Umair Tahir</Author>
      <Description>This snippet will make a quick action result with two flags for error and success.</Description>
      <Shortcut>ActionReF</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[public ActionResult MyActionResult(bool s=false, bool err = true)
        {
            try
            {
                ViewBag.Success = s;
                ViewBag.Error = err;
                return View();
            }
            catch (Exception ex)
            {
                return Content(ex.Message);
            }
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
