<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Connection String Cookie</Title>
      <Author>M Umair Tahir</Author>
      <Description>This snippet will write a code to get connection string cookie</Description>
      <Shortcut>conStr</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[HttpCookie conString = Request.Cookies.Get("rwxgqlb");]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
