<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Decrypt Connection String Cookie Value</Title>
      <Author>M Umair Tahir</Author>
      <Description>This snippet will will return a code to decrypt the value of the connection string cookie.</Description>
      <Shortcut>decStr</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[Cryptography.Decrypt(conString.Value)]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
